<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Responsive Sticky Navbar</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="touch.js"></script>
</head>
<body>
      <div class="wrapper">
            <header>
                  <nav>
                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>
                  
                        <div class="logo">
                        TJM & Company
                        </div>
                        
                        <div class="menu">
                              <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">stuff</a></li>
                                    <li><a href="#">stuff 2</a></li>
                                    <li><a href="#">stuff 3</a></li>
                              </ul>
                        </div>
                        

                  </nav>

                  <section class="jumbotron-content">
                        <div class="textdiv">
                              <!--<h3>Where Public Relations Meets Purpose</h3>-->
                              <span class="">Hey</span>
                              
                               <div class="wrapper">
	                              <a href="#" class="btn btn-2">Post A Comment</a>
                              </div>
                        </div>
                         <video id="videoBG" poster="poster.JPG" autoplay muted loop>
                        <source src="assets/images/NycTraffic.mp4" type="video/mp4">
                        </video>
                        
                        
                  </section>
            </header>
      
      
      <section class="founder"></section>
      
      
      
      
      
      
      <section class="" id="sect1"></section>
      <section class="" id="sect2">g</section>
      
      

<footer></footer>
</body>
</html>